<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    <aura:attribute name="lstSalesOrder" type="List" />
    <aura:attribute name="objSalesOrder" type="Fon_SalesOrderWrapper" />
    <aura:attribute name="acc" type="Account"/>
    <aura:attribute name="totalInvoiceAmount" type="Decimal" />
    <div class="slds-page-header slds-box slds-theme_shade " style="{!'border:2px solid;cursor:pointer;color:#fff;background-color:#0096cc;border-color:' + if((v.objSalesOrder.strBGColor == 'red' || v.objSalesOrder.strAccountTypeBGColor == 'red'),'red','whitesmoke' )}" >
        <section class="slds-clearfix">
            <div class="slds-float--left ">
                <lightning:buttonIcon class="slds-hide customBTNbgColor" aura:id="articleOne" iconName="utility:add" size="x-small" alternativeText="Indicates add" onclick="{!c.sectionOne}"/>
                <lightning:buttonIcon class="slds-show customBTNbgColor" aura:id="articleOne" iconName="utility:dash" size="x-small" alternativeText="Indicates dash" onclick="{!c.sectionOne}"/>
            </div>
            <div class="slds-m-left--large"><b>&nbsp;&nbsp; {!$Label.c.Fon_Order + ' '} {!v.objSalesOrder.strSOName} </b>
                <div class="slds-float--right" id="{!v.objSalesOrder.strSOID}" onclick="{!c.removeSalesOrder}">
                    <lightning:buttonIcon size="x-small" iconName="utility:close" alternativeText="Supprimer la ligne" class="slds-show customBTNbgColor" />
                </div>
                <div class="slds-float--right slds-m-right_x-large"> 
                    <b>
                        {!$Label.c.Fon_TotalAmt}:&nbsp;<lightning:formattedNumber value="{!v.objSalesOrder.totalAmount}" style="currency" currencyCode="USD"/><!-- maximumFractionDigits="2" -->
                    </b> 
                </div>
            </div>
        </section>
    </div>
    <div class="slds-show slds-p-around--medium" aura:id="articleOne">
        <c:Fon_SalesOrderLineQuickPayCMP lstSalesOrder="{!v.lstSalesOrder}" objSalesOrder="{!v.objSalesOrder}" totalInvoiceAmount="{!v.totalInvoiceAmount}"/>
    </div>
</aura:component>