<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" controller="Fon_SalesOrderCreditRefundCtrl">
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isRequired" type="Boolean" default="true" />
    <aura:attribute name="warningForNonMembership" type="Boolean" default="false"/>
    <aura:attribute name="isOptionSelected" type="Boolean" default="true"/>
    <aura:attribute name="objSOWrapper" type="sObject" />
    <aura:attribute name="objInvoiceWrapper" type="sObject" />
    <aura:attribute name="noRecordFound" type="Boolean" default="false"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:attribute name="isSingleInvoiceExisted" type="Boolean" default="false"/>
    <aura:attribute name="isOnlyReceiptExisted" type="Boolean" default="false"/>
    <aura:attribute name="isMultiInvoiceExistedWithNoSelect" type="Boolean" default="false"/>
    <aura:attribute name="lstId" type="List" />
    <aura:attribute name="lstReceiptLine" type="List" />
    <aura:attribute name="lstInvoiceLine" type="List" />
    <aura:attribute name="isRefundValidatedOneTime" type="Boolean" default="false"/>
    <aura:attribute name="receiptLineIdVScancelSubscription" type="Map" default="{}"></aura:attribute>
    
    <aura:html tag="style">
        .slds-spinner_container{
        background: transparent !important;
        }
        .modal-body {
        background: transparent !important;
        box-shadow: none !important;
        }
        .slds-modal__header--empty {
        display: none !important;
        }
        .modal-container{
        width: 70% !important;
        max-width: initial !important;
        }
        .mouseHover:hover{
        background-color: #D3D3D3;
        }
        
        
    </aura:html> 
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <div>
        <div class="slds-modal__container " aura:id="mainModalFrame">
            <div class="slds-modal__header  slds-theme_inverse">
                <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closeModalView}">
                    <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium slds-hyphenate">{!$Label.c.Fon_Create_Refund}</h2> 
            </div>
            
            <aura:if isTrue="{!not(v.isMultiInvoiceExistedWithNoSelect) }">
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" >
                    <div class="slds-grid slds-wrap ">
                        <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12">
                            <b>Customer Name : </b>
                            {!v.objSOWrapper.customerName}
                            
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12"> 
                            <b>AAFP ID : </b>
                            {!v.objSOWrapper.aafpId}
                        </div>
                    </div>	
                </div> 
                
                <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1" style="padding: 2px;">
                    <aura:if isTrue="{!not(v.noRecordFound)}">
                        <div class="slds-grid slds-wrap" style="border-style: ridge;   " >
                            <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-12"  >
                                <div class="slds-truncate"><b>{!$Label.c.Fon_Select}</b></div>			 
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                                <div class="slds-truncate"><b>{!$Label.c.Fon_ItemName}</b></div>		 
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-12">
                                <div class="slds-truncate"><b>{!$Label.c.Fon_SP}</b></div>		 
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                                <div class="slds-truncate"><b>{!$Label.c.Fon_Quantity}</b></div>		 
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12" >
                                <div class="slds-truncate"><b>{!$Label.c.Fon_TotalLabel}</b></div>			 
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                                <div class="slds-truncate"><b>{!$Label.c.Fon_Refund}</b></div>		 
                            </div>
                        </div>
                        <!-- Receipt list -->
                        <aura:if isTrue="{!v.isOnlyReceiptExisted}">   
                            <aura:iteration  items="{!v.objSOWrapper.lstReceipt}" var="eachReceipt">
                                <p style="color:black;font-weight:bold; padding:10px 10px 10px 10px;">{!$Label.c.Fon_ReceiptNo}&nbsp;{!eachReceipt.receiptName}</p>
                                <aura:iteration items="{!v.objSOWrapper.lstReceiptLineItem}" var="eachReceiptLine">
                                    <aura:if isTrue="{!eachReceiptLine.txt == eachReceipt.receiptName}">   
                                        <div class="mouseHover">
                                            <div class="slds-grid slds-wrap " style="padding-top:10px;">
                                                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-12" style="padding-left: 7px;">
                                                    <ui:inputCheckbox change="{!c.onChange}" value="{!eachReceiptLine.isChecked}" name="{!eachReceiptLine.receiptLineId}" text="{!eachReceiptLine.isNonMembershipItem}" disabled="{!eachReceiptLine.fullyRefunded}"  />			 
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                                                    {!eachReceiptLine.objReceiptLine.Fon_Item_Name__c}
                                                    <!-- new requirmnt -->
                                                    <aura:if isTrue="{!eachReceiptLine.isChecked}">
                                                        <aura:if isTrue="{!eachReceiptLine.isNonMembershipItem}">
                                                            <p style="color:red;font-size: 12px; margin-top: 10px; ">{!$Label.c.Fon_CancelSubscriptionsText}</p>
                                                            <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12">
                                                                <lightning:select required="{!v.isRequired}" name="{!eachReceiptLine.receiptLineId}" onchange="{!c.handleOnChange}" >
                                                                    <option value="none">{!$Label.c.Fon_ChooseOne}</option>
                                                                    <option value="true">Yes</option>
                                                                    <option value="false">No</option>
                                                                </lightning:select>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!eachReceiptLine.fullyRefunded}">
                                                        <p style="color:red;font-size: 12px;">Fully Refunded.</p>
                                                    </aura:if>
                                                    <!-- new requirmnt -->
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-12">
                                                    {!eachReceiptLine.objReceiptLine.OrderApi__Sale_Price__c}	 
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12 ">
                                                    <lightning:input type="text" disabled="{!eachReceiptLine.fullyRefunded}" aura:id="qtyValue" value="{!eachReceiptLine.objReceiptLine.OrderApi__Quantity__c}" customError="enter correct qty" class="divbox" />
                                                    <aura:if isTrue="{! eachReceiptLine.isNotValidQuantity}">
                                                        <p style="color:red;font-size: 12px;  ">{!$Label.c.Fon_InvalidQuantity}</p>
                                                    </aura:if>		 
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                                                    {!eachReceiptLine.objReceiptLine.OrderApi__Total__c}			 
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12" >
                                                    <lightning:input type="text"  disabled="{!eachReceiptLine.fullyRefunded}" value="{!eachReceiptLine.refundAmount}" class="divbox"/>
                                                    <aura:if isTrue="{!eachReceiptLine.isNotValidRefund}">
                                                        <p style="color:red;font-size: 12px;">{!$Label.c.Fon_InvalidRefundAmount}</p>
                                                    </aura:if> 		 
                                                </div>
                                            </div>
                                            <hr style="margin: 1rem !important;" />
                                        </div>
                                    </aura:if>
                                </aura:iteration>
                                
                            </aura:iteration>
                        </aura:if> 
                        <!-- Receipt list -->
                        <div class="slds-grid slds-wrap" style="margin-bottom:15px;" >
                            <div class="slds-col slds-size_1-of-1 slds-large-size_7-of-12" style="padding-left:40px;">
                                <div class="slds-truncate">
                                    <br/>
                                    <lightning:button label="{!$Label.c.Fon_Cancel}" class="slds-button_brand" onclick="{!c.cancel}"  />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                                <lightning:select name="selectItem" label="" onchange="{!c.changeValue1}"  aura:id="selectedOption">
                                    <option value="none">{!$Label.c.Fon_ChooseOne}</option>
                                    <option value="createcredit">{!$Label.c.Fon_CreateCredit}</option>
                                    <option value="createrefund">{!$Label.c.Fon_CreateRefund}</option>
                                </lightning:select>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12" style="padding-left:40px;">
                                <div class="slds-truncate">
                                    <br/>
                                    <lightning:button label="{!$Label.c.Fon_Process}" class="slds-button_brand" onclick="{!c.process}" disabled="{!v.isOptionSelected}" />
                                </div>
                            </div>
                        </div> 
                        <aura:set attribute="else">
                            <div style="text-align:center;padding: 20px;Font-size:15px">{!$Label.c.Fon_NoRecordFound}</div>
                        </aura:set>
                    </aura:if> 
                </div> 
            </aura:if> 
        </div>
        
        <div aura:id="secondModalFrame" class="slds-hide">
            <div class="slds-modal__container" >
                <div class="slds-modal__header slds-theme_inverse">
                    <h2 id="header43" class="slds-text-heading--medium">{!$Label.c.Fon_RefundAlreadyCreated}</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <center>
                        <div>
                            <p></p>
                            <p>{!$Label.c.Fon_RefundHasAlready}</p>
                            <p></p>
                        </div>
                    </center>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel"  onclick="{!c.cancel}"  />
                    <lightning:button label="Continue" class="slds-button_brand" onclick="{!c.process}"  />
                </footer>
            </div>
        </div>
    </div>
</aura:component>